"28L 41R 99L 10L 55L 06R 50L 84R 03L 86L"v 
  v+1<           v               <B       
Gv<  |`"L" g10g20<p50p40p10       E#<    <
00^-1<vp70+1g70p20-**25*25g20  <  F $v_v  
02        > 02g52*52**52*2*+1+`|  U p0 0  
0p    >    v             >#   #<v N 66 3  
9>05g1-05p^>02g52*2*1+`  |        G 0g`g  
0 vp70+1g70p20+**25*25g20<        E -1", 
Byv  #A#D#V#E#N#T#O#F#C#O#D#E#  <   ^<0" 
RM Winters>#2#0#2#5#D#a#y#1#     ^   <"  
  >05g"0"`|       >05g52*+05p04g1-04p^g" 
Prints    >04g"0"`|v p30+1g30        <6, 
n instructions    > 02g52*52**52*2*+`|00 
ending on 0,       >                 >^7 
Then n number of turns total to 0   @,g<